IValueConverterSample/IValueConverterSample/Design/MainViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<LinearGradientBrush x:Key="LGB.TGL.BDR" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#C8AA6E" Offset="0"/>
		<GradientStop Color="#795c28" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.TGL.BDR.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#f0e6d7" Offset="0"/>
		<GradientStop Color="#c99d3d" Offset="1"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="LGB.TGL.BG.OVER" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#1e232a" Offset="0"/>
		<GradientStop Color="#443e2e" Offset="1"/>
	</LinearGradientBrush>

	<Style TargetType="{x:Type Window}" x:Key="WIN.MAIN">
		<Setter Property="Width" Value="720"/>
		<Setter Property="Height" Value="480"/>
		<Setter Property="Title" Value="IValueConverterSample"/>
		<Setter Property="Background" Value="#000000"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CLICK">
		<Setter Property="Width" Value="60"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Background" Value="#1E2328"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR}"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Content" Value="Click"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True" 
                                ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Border x:Name="border2" Background="Transparent" BorderBrush="#1E2328" 
                                        BorderThickness="1" Margin="1 1 1 1">
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TGL.BG.OVER}"/>
							<Setter TargetName="border2" Property="BorderThickness" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.HELLO">
		<Setter Property="Text" Value="Hello!"/>
		<Setter Property="Foreground" Value="#EFE6D4"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="100 22 0 0"/>
		<Setter Property="Visibility" Value="{Binding ElementName=tgl, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Style>
</ResourceDictionary>