IValueConverterSample/IValueConverterSample/Design/MainViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:IValueConverterSample.Controls">
	
	<Style TargetType="{x:Type ctrl:DevncoreIcon}" x:Key="ICON.THUMB" BasedOn="{StaticResource ICON}">
		<Setter Property="Data" Value="{StaticResource GEO.THUMB}"/>
		<Setter Property="Fill" Value="{StaticResource LGB.THB.FG}"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>

    <Style TargetType="{x:Type ctrl:DevncoreIcon}" x:Key="ICON.CHECK" BasedOn="{StaticResource ICON}">
        <Setter Property="Data" Value="{StaticResource GEO.MARKED}"/>
        <Setter Property="Fill" Value="#705427"/>
        <Setter Property="Width" Value="15"/>
        <Setter Property="Height" Value="15"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type Window}" x:Key="WIN.MAIN">
		<Setter Property="Width" Value="550"/>
		<Setter Property="Height" Value="400"/>
		<Setter Property="Title" Value="IValueConverterSample"/>
		<Setter Property="Background" Value="#000000"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.BASE">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Background" Value="#1E2328"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR}"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True" 
                                ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Border x:Name="border2" Background="Transparent" BorderBrush="#1E2328" 
                                        BorderThickness="1" Margin="1 1 1 1">
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TGL.BG.OVER}"/>
							<Setter TargetName="border2" Property="BorderThickness" Value="0"/>
						</Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#5C5B57"/>
                            <Setter TargetName="border" Property="Background" Value="#1E2328"/>
                            <Setter Property="Foreground" Value="#5C5B57"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CLICK" BasedOn="{StaticResource TGL.BASE}">
        <Setter Property="Content" Value="CLICK"/>
    </Style>
    
	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.HELLO">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Text" Value="Hello!"/>
		<Setter Property="Foreground" Value="#EFE6D4"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="100 22 0 0"/>
		<Setter Property="Visibility" Value="{Binding ElementName=tgl, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Style>

	<Style TargetType="{x:Type Thumb}" x:Key="IN.THUMB">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid Style="{StaticResource IN.GRID}">
						<ctrl:DevncoreIcon x:Name="path" Style="{StaticResource ICON.THUMB}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="path" Property="Fill" Value="{StaticResource LGB.THB.FG.OVER}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="path" Property="Fill" Value="{StaticResource LGB.THB.FG.DRAG}" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="path" Property="Fill" Value="#5C5B67"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Slider}" x:Key="SLD.INPUT">
		<Setter Property="Grid.Column" Value="0"/>
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickFrequency" Value="0.01"/>
		<Setter Property="SmallChange" Value="0.01"/>
		<Setter Property="LargeChange" Value="0.01"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="MinHeight" Value="26"/>
		<Setter Property="MaxHeight" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Width" Value="300"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="Value" Value="20"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.02">
							<Setter Property="Height" Value="2.5"/>
							<Setter Property="ClipToBounds" Value="True"/>
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}"/>
						</Style>
						<Style TargetType="{x:Type DockPanel}" x:Key="IN.DOCK">
							<Setter Property="LastChildFill" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.01">
							<Setter Property="Margin" Value="4 0 -4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource LGB.SLD.FG}"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.02">
							<Setter Property="Margin" Value="8 0 4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="#1E2328"/>
						</Style>
						<Style TargetType="{x:Type Thumb}" x:Key="IN.THB">
							<Setter Property="Template" Value="{StaticResource IN.THUMB}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER.01}">
						<Grid Style="{StaticResource IN.GRID}">
							<DockPanel Style="{StaticResource IN.DOCK}">
								<Border x:Name="PART_SelectionRange" Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="sliderBar" Style="{StaticResource IN.RTG.01}"/>
								</Border>
								<Border Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="PART_NegativeSelection" Style="{StaticResource IN.RTG.02}"/>
								</Border>
							</DockPanel>
							<Track x:Name="PART_Track">
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource IN.THUMB}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=thumb, Path=IsMouseOver}" Value="true">
							<Setter TargetName="sliderBar" Property="Fill" Value="{StaticResource LGB.SLD.FG.OVER}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=thumb, Path=IsDragging}" Value="true">
							<Setter TargetName="sliderBar" Property="Fill" Value="{StaticResource LGB.SLD.FG.DRAG}"/>
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="CTL.INPUT">
		<Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.CONTENT">
							<Setter Property="Grid.Column" Value="1"/>
							<Setter Property="Foreground" Value="#9B9688"/>
							<Setter Property="FontSize" Value="13"/>
							<Setter Property="FontWeight" Value="Bold"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Margin" Value="10 20 0 0"/>
							<Setter Property="Text" Value="{Binding ElementName=slider2, Path=Value, Converter={StaticResource StringFormatConverter}}"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Slider x:Name="slider2" Style="{StaticResource SLD.INPUT}"/>
						<TextBlock Style="{StaticResource IN.CONTENT}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type Border}" x:Key="BDR.MAIN">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#3A2B14"/>
        <Setter Property="BorderThickness" Value="2 2 2 2"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="GRD.MAIN">
        <Setter Property="Margin" Value="20 20 20 20"/>
    </Style>
    
    <Style TargetType="{x:Type StackPanel}" x:Key="STACK.MAIN">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="TBX.INFO">
        <Setter Property="Text" Value="Do you consent for us to collect and use your personal data?"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RDO.AGREE">
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Content" Value="Yes, I do consent."/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BDR">
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#705427"/>
                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                            <Setter Property="Margin" Value="0 0 8 0"/>
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" x:Key="IN.TEXT">
                            <Setter Property="Grid.Column" Value="1"/>
                            <Setter Property="Text" Value="{Binding RelativeSource={RelativeSource AncestorType=RadioButton}, Path=Content}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="grid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="border" Style="{StaticResource IN.BDR}">
                            <ctrl:DevncoreIcon x:Name="icon" Style="{StaticResource ICON.CHECK}"/>
                        </Border>
                        <TextBlock Style="{StaticResource IN.TEXT}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="icon" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#F0E6D2"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LGB.CHK.BDR.OVER}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}" x:Key="RDO.DISAGREE" BasedOn="{StaticResource RDO.AGREE}">
        <Setter Property="Margin" Value="30 0 0 20"/>
        <Setter Property="Content" Value="No, I do not consent."/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TBX.NAME">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Text" Value="Applicant's Name: "/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="50 60 0 0"/>
    </Style>
    
    <Style TargetType="{x:Type TextBox}" x:Key="TXT.NAME">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="#A09B8C"/>
        <Setter Property="CaretBrush" Value="#A09B8C"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxLength" Value="15"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="80 40 0 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Border}" x:Key="IN.BDR">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="#3A2B14"/>
                            <Setter Property="BorderThickness" Value="0 0 0 2"/>
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                        </Style>
                        <Style TargetType="{x:Type ScrollViewer}" x:Key="IN.SCROLL">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Margin" Value="0 0 0 1"/>
                            <Setter Property="Padding" Value="0 0 0 0"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border x:Name="border" Style="{StaticResource IN.BDR}">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost" Style="{StaticResource IN.SCROLL}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#523d1d"/>
                            <Setter Property="Padding" Value="0 5 0 0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ToggleButton}" x:Key="TGL.ACCEPT" BasedOn="{StaticResource TGL.BASE}">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0 30 0 0"/>
        <Setter Property="Content" Value="SUBMIT"/>
        <Setter Property="IsEnabled">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource MultiValueBooleanConverter}">
                    <Binding ElementName="rdo1" Path="IsChecked"/>
                    <Binding ElementName="txt" Path="Text"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
	
</ResourceDictionary>