IValueConverterSample/IValueConverterSample/Design/MainViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:IValueConverterSample.Controls">
	
	<Style TargetType="{x:Type ctrl:DevncoreIcon}" x:Key="ICON.THUMB" BasedOn="{StaticResource ICON}">
		<Setter Property="Data" Value="{StaticResource GEO.THUMB}"/>
		<Setter Property="Fill" Value="{StaticResource LGB.THB.FG}"/>
		<Setter Property="Width" Value="24"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Margin" Value="0 0 0 0"/>
	</Style>
	
	<Style TargetType="{x:Type Window}" x:Key="WIN.MAIN">
		<Setter Property="Width" Value="720"/>
		<Setter Property="Height" Value="480"/>
		<Setter Property="Title" Value="IValueConverterSample"/>
		<Setter Property="Background" Value="#000000"/>
	</Style>

	<Style TargetType="{x:Type ToggleButton}" x:Key="TGL.CLICK">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Width" Value="60"/>
		<Setter Property="Height" Value="30"/>
		<Setter Property="Background" Value="#1E2328"/>
		<Setter Property="BorderThickness" Value="2 2 2 2"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Margin" Value="20 20 0 0"/>
		<Setter Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR}"/>
		<Setter Property="Foreground" Value="#CDBE91"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Content" Value="Click"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Grid>
						<Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="True" 
                                ClipToBounds="True">
							<Grid Margin="0 0 0 0">
								<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
								<Border x:Name="border2" Background="Transparent" BorderBrush="#1E2328" 
                                        BorderThickness="1" Margin="1 1 1 1">
								</Border>
							</Grid>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Cursor" Value="Hand"/>
							<Setter Property="Foreground" Value="#f0e6d2"/>
							<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource LGB.TGL.BDR.OVER}"/>
							<Setter TargetName="border" Property="Background" Value="{StaticResource LGB.TGL.BG.OVER}"/>
							<Setter TargetName="border2" Property="BorderThickness" Value="0"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type TextBlock}" x:Key="TXB.HELLO">
		<Setter Property="Grid.Row" Value="0"/>
		<Setter Property="Text" Value="Hello!"/>
		<Setter Property="Foreground" Value="#EFE6D4"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="Margin" Value="100 22 0 0"/>
		<Setter Property="Visibility" Value="{Binding ElementName=tgl, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
	</Style>

	<Style TargetType="{x:Type Thumb}" x:Key="IN.THUMB">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="UseLayoutRounding" Value="True"/>
							<Setter Property="Background" Value="Transparent"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid Style="{StaticResource IN.GRID}">
						<ctrl:DevncoreIcon x:Name="path" Style="{StaticResource ICON.THUMB}"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="path" Property="Fill" Value="{StaticResource LGB.THB.FG.OVER}" />
						</Trigger>
						<Trigger Property="IsDragging" Value="true">
							<Setter TargetName="path" Property="Fill" Value="{StaticResource LGB.THB.FG.DRAG}" />
						</Trigger>
						<DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=IsEnabled}" Value="false">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="path" Property="Fill" Value="#5C5B67"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Slider}" x:Key="SLD.INPUT">
		<Setter Property="IsMoveToPointEnabled" Value="True"/>
		<Setter Property="IsSnapToTickEnabled" Value="True"/>
		<Setter Property="TickFrequency" Value="0.01"/>
		<Setter Property="SmallChange" Value="0.01"/>
		<Setter Property="LargeChange" Value="0.01"/>
		<Setter Property="Minimum" Value="0"/>
		<Setter Property="Maximum" Value="100"/>
		<Setter Property="MinHeight" Value="26"/>
		<Setter Property="MaxHeight" Value="26"/>
		<Setter Property="Height" Value="26"/>
		<Setter Property="Width" Value="460"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Margin" Value="0 5 0 0"/>
		<Setter Property="Value" Value="20"/>
		<Setter Property="Focusable" Value="False"/>
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
		<Setter Property="SelectionStart" Value="{Binding Path=Minimum, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.01">
							<Setter Property="Background" Value="Transparent"/>
							<Setter Property="SnapsToDevicePixels" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Border}" x:Key="IN.BORDER.02">
							<Setter Property="Height" Value="2.5"/>
							<Setter Property="ClipToBounds" Value="True"/>
							<Setter Property="Visibility" Value="Visible"/>
						</Style>
						<Style TargetType="{x:Type Grid}" x:Key="IN.GRID">
							<Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=Slider}, Path=MinHeight}"/>
						</Style>
						<Style TargetType="{x:Type DockPanel}" x:Key="IN.DOCK">
							<Setter Property="LastChildFill" Value="True"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.01">
							<Setter Property="Margin" Value="4 0 -4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="{StaticResource LGB.SLD.FG}"/>
						</Style>
						<Style TargetType="{x:Type Rectangle}" x:Key="IN.RTG.02">
							<Setter Property="Margin" Value="8 0 4 0"/>
							<Setter Property="RadiusX" Value="1"/>
							<Setter Property="RadiusY" Value="1"/>
							<Setter Property="Fill" Value="#1E2328"/>
						</Style>
						<Style TargetType="{x:Type Thumb}" x:Key="IN.THB">
							<Setter Property="Template" Value="{StaticResource IN.THUMB}"/>
						</Style>
					</ControlTemplate.Resources>
					<Border x:Name="border" Style="{StaticResource IN.BORDER.01}">
						<Grid Style="{StaticResource IN.GRID}">
							<DockPanel Style="{StaticResource IN.DOCK}">
								<Border x:Name="PART_SelectionRange" Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="sliderBar" Style="{StaticResource IN.RTG.01}"/>
								</Border>
								<Border Style="{StaticResource IN.BORDER.02}">
									<Rectangle x:Name="PART_NegativeSelection" Style="{StaticResource IN.RTG.02}"/>
								</Border>
							</DockPanel>
							<Track x:Name="PART_Track">
								<Track.Thumb>
									<Thumb x:Name="thumb" Style="{StaticResource IN.THUMB}"/>
								</Track.Thumb>
							</Track>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<DataTrigger Binding="{Binding ElementName=thumb, Path=IsMouseOver}" Value="true">
							<Setter TargetName="sliderBar" Property="Fill" Value="{StaticResource LGB.SLD.FG.OVER}"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding ElementName=thumb, Path=IsDragging}" Value="true">
							<Setter TargetName="sliderBar" Property="Fill" Value="{StaticResource LGB.SLD.FG.DRAG}"/>
						</DataTrigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Collapsed"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style TargetType="{x:Type Control}" x:Key="IN.INPUT">
		<Setter Property="Grid.Row" Value="1"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Control}">
					<ControlTemplate.Resources>
						<Style TargetType="{x:Type TextBlock}" x:Key="IN.CONTENT">
							<Setter Property="Foreground" Value="#9B9688"/>
							<Setter Property="FontSize" Value="13"/>
							<Setter Property="HorizontalAlignment" Value="Left"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="Text" Value="{Binding ElementName=slider2, Path=Value, Converter={StaticResource StringFormatConverter}}"/>
						</Style>
					</ControlTemplate.Resources>
					<Grid>
						<TextBlock Style="{StaticResource IN.CONTENT}"/>
						<Slider x:Name="slider2" Style="{StaticResource SLD.INPUT}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>