IValueConverterSample/IValueConverterSample/Views/MainWindow.xaml

<Window x:Class="IValueConverterSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Style="{StaticResource WIN.MAIN}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ToggleButton x:Name="tgl" Style="{StaticResource TGL.CLICK}"/>
		<TextBlock Style="{StaticResource TXB.HELLO}"/>

        <Control Style="{StaticResource CTL.INPUT}"/>

        <Border Style="{StaticResource BDR.MAIN}">
            <Grid Style="{StaticResource GRD.MAIN}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource TBX.INFO}"/>
                <StackPanel Style="{StaticResource STACK.MAIN}">
                    <RadioButton Style="{StaticResource RDO.AGREE}"/>
                    <RadioButton Style="{StaticResource RDO.DISAGREE}"/>
                </StackPanel>
                <TextBlock Style="{StaticResource TBX.NAME}"/>
                <TextBox Style="{StaticResource TXT.NAME}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
